# MongoDB URL
MONGODB_URL=mongodb+srv://7sajawalnawaz:saju123awan@cluster0.rm9k2lb.mongodb.net

# JWT Secret
JWT_SECRET=aaffswf2324

# ImageKit Credentials
IMAGEKIT_PRIVATE_KEY=private_xQA85HPuNdXwTH0ebsydvMuzi/U=
IMAGEKIT_PUBLIC_KEY=public_F2lEO6G9dqKmiXpsseE6uRbjh4g=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/cpbjtpduw/

# OpenAI API Key
OPENAI_API_KEY=AIzaSyCvSr4yTi8kC1dJ0D425t8A2sKfMAN3EOg
OPENAI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
OPENAI_MODEL=gemini-2.5-flash
